{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "prod": "bun run src/index.tsx",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "auth:generate": "npx @better-auth/cli generate",
    "auth:migrate": "npx @better-auth/cli migrate",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "vite-dev": "vite",
    "start": "./run-podman.sh start",
    "stop": "./run-podman.sh stop",
    "restart": "./run-podman.sh restart",
    "logs": "./run-podman.sh logs",
    "status": "./run-podman.sh status",
    "build": "./run-podman.sh build",
    "clean": "./run-podman.sh clean",
    "compose:up": "podman-compose up --build",
    "compose:up:detached": "podman-compose up --build -d",
    "compose:down": "podman-compose down",
    "compose:restart": "podman-compose restart",
    "compose:logs": "podman-compose logs -f",
    "compose:clean": "podman-compose down -v --rmi all"
  },
  "type": "module",
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@trpc/client": "^11.0.0-rc.377",
    "@trpc/server": "^11.0.0-rc.377",
    "better-auth": "^1.3.26",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "faker": "^6.6.6",
    "generate": "^0.14.0",
    "hono": "^4.4.2",
    "npx": "^10.2.2",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.3.26",
    "@faker-js/faker": "^8.4.1",
    "@types/bun": "latest",
    "@types/pg": "^8.11.6",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.22.7"
  }
}
